[Desktop Entry]
Name=Fresh
GenericName=Text Editor
Comment=A lightweight, fast text editor with native window support
Exec=fresh --gui %F
Icon=fresh
Terminal=false
Type=Application
Categories=Development;TextEditor;Utility;
Keywords=editor;text;code;programming;lsp;
MimeType=text/plain;text/x-csrc;text/x-chdr;text/x-c++src;text/x-c++hdr;text/x-java;text/x-python;text/x-script.python;application/x-python;text/x-rust;text/x-go;text/javascript;application/javascript;text/x-typescript;application/json;text/html;text/css;text/x-shellscript;text/x-lua;text/x-ruby;text/x-php;text/x-csharp;text/markdown;
StartupNotify=true
